.root {
  border-radius: var(--radius-base);
  background-color: var(--card-background-color);
  padding: 2rem;
  border: 1px solid;
  border-color: var(--color-border-20);
  height: 100%;
  transition: transform 0.25s var(--ease-out-quart),
    outline-color 0.25s var(--ease-out-quart);
  aspect-ratio: 4 / 2;
  display: flex;
  flex-direction: column;
  outline: 2px solid;
  outline-color: transparent;
  outline-offset: 2px;

  &:hover:not(.active) {
    transform: scale(1.025);
  }

  &:hover:not(.active) {
    outline-color: var(--color-acidlemon-500);
  }

  &.active {
    aspect-ratio: 4 / 2.5;
    background-image: linear-gradient(
      to bottom,
      var(--color-acidlemon-500),
      color-mix(in display-p3, var(--color-acidlemon-500) 70%, transparent)
    );
    border-color: color-mix(
      in display-p3,
      var(--color-gray-500) 20%,
      transparent
    );
    color: var(--color-darknight-900);
  }
}

.title {
  font-size: var(--font-size-xl);
  font-weight: 650;
  margin-bottom: 1rem;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.description {
  font-size: var(--font-size-base);
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-wrap: pretty;
}

.index {
  font-size: var(--font-size-2xl);
  font-weight: 200;
  line-height: 1;
  align-self: flex-end;
  justify-self: flex-end;
  margin-top: auto;
}
