.root {
  height: 100dvh;
}

.card {
  padding-inline: 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transform-origin: top center;
  position: fixed;
  top: var(--scroll-margin-top);
  width: 50dvw;
  left: 0;
}

.path {
  font-size: var(--font-size-sm);
  margin-top: 1rem;
}

.icon {
  justify-self: center;
  width: 16rem;
  height: 16rem;
  aspect-ratio: 1;
  flex-shrink: 0;
  --color-stroke-1: var(--color-black);
  --color-blob: var(--color-primary-100);
  margin-top: 2rem;

  svg {
    width: 100%;
    height: 100%;
  }
}

.title {
  font-size: var(--font-size-lg);
  font-weight: 550;
  margin-bottom: 1.5rem;
  white-space: nowrap;
}

.description {
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 2em;
}

.tag {
  margin-bottom: 1rem;
}

.progress {
  height: 1rem;
  width: 100%;
  background: red;
}

.inlineCode {
  font-size: var(--font-size-base);
}
