.nav {
  display: grid;
  grid-auto-flow: column;
  align-items: baseline;
  background-color: rgb(232 232 237 / 70%);
  --padding-y: 1.5rem;
  --padding-x: 2rem;
  border-radius: 3rem;
  backdrop-filter: blur(8px);
  justify-content: space-between;
  box-shadow: inset 0 0 1px rgb(0 0 0 / 11%);
}

.logoContainer {
  padding: var(--padding-y) var(--padding-x);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  align-items: baseline;
  transition: transform 0.5s var(--ease-out-back);

  [data-scrolled="true"] & {
    transform: translateY(-100%);
  }
}

.logo {
  align-self: center;
  height: 1.25rem;
  width: auto;
  position: relative;
  top: 3px;
}

.links {
  display: flex;
  gap: 2rem;
  align-items: baseline;
  list-style: none;
  font-weight: 600;
  line-height: 1.2;
  font-size: var(--font-size-base);
  letter-spacing: -0.02em;
}

.authLinks {
  display: flex;
  gap: 1rem;
  align-items: baseline;
  list-style: none;
  font-weight: 500;
  line-height: 1.2;
  font-size: var(--font-size-base);
  letter-spacing: -0.02em;
  padding: var(--padding-y) var(--padding-x);
}

.productLinks {
  display: flex;
  align-items: baseline;
  list-style: none;
  font-weight: 500;
  line-height: 1.2;
  font-size: var(--font-size-base);
  letter-spacing: -0.02em;
}

.mask {
  display: grid;
  height: 100%;
  overflow: clip;
  align-items: baseline;
  justify-content: start;
}

.primaryNav {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: var(--padding-y);
  transition: transform 0.5s var(--ease-out-back);

  [data-scrolled="true"] & {
    transform: translateY(-100%);
  }
}

.secondaryNav {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  transform: translateY(100%);
  transition: transform 0.5s var(--ease-out-back);

  [data-scrolled="true"] & {
    transform: translateY(0%);
  }
}

.logoMask {
  display: grid;
  height: 100%;
  align-items: baseline;
  overflow: clip;
}

.pageName {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-block: var(--padding-y);
  padding-inline: var(--padding-x);
  font-size: var(--font-size-md);
  line-height: 1.2;
  letter-spacing: -0.02em;
  font-weight: 600;
  background-image: linear-gradient(
    180deg,
    var(--color-acidlemon-500) 0%,
    var(--color-acidlemon-600) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0000;
  transform: translateY(100%);
  transition: transform 0.5s var(--ease-out-back);

  [data-scrolled="true"] & {
    transform: translateY(0%);
  }
}

.toggleMask {
  height: 100%;
  display: grid;
  align-self: flex-start;
  overflow: clip;
  padding-inline: 1px;
}

.toggleContainer {
  height: 100%;
  display: flex;
  transform: translateY(100%);
  transition: transform 0.5s var(--ease-out-back);
  align-items: center;

  [data-scrolled="true"] & {
    transform: translateY(0%);
  }
}

.contents {
  display: contents;
}

.divider {
  width: 2rem;
}
