.root {
  --circle-size: 1rem;
  position: relative;
  scroll-margin-top: var(--scroll-margin-top);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s var(--ease-out-back);

  .root:not(:first-of-type)[data-position="below"] & {
    transform: translateY(20rem);
  }
}

.icon {
  width: 16rem;
  height: 12rem;
  --color-blob: var(--color-blue-300);
  --color-stroke-1: var(--color-black);

  svg {
    width: 100%;
    height: 100%;
  }
}

.title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  letter-spacing: -0.02em;
  white-space: nowrap;

  @media (min-width: 2400px) {
    font-size: var(--font-size-lg);
  }
}

.contentInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-sm);
  gap: 1em;
}

.card {
  background-color: var(--color-grayscale-100);
  padding: 3rem;
  border-radius: var(--radius-lg);
  width: 100%;
  text-decoration: none;
  display: block;
  color: currentColor;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  &.isActive {
    cursor: unset;
  }
}

.card[href] {
  cursor: pointer;
  
  &:not(.isActive):hover {
    background-color: var(--color-blue-200);
  }

  &:not(.isActive):active {
    background-color: var(--color-blue-300);
  }

  &:focus-visible {
    outline: 2px solid var(--color-outline);
    outline-offset: 2px;
  }
}

.iconContainer {
  overflow: clip;
  display: grid;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 0.5rem;
  justify-content: center;
}

.descriptionBox {
  overflow: clip;
  transform-origin: top;
}
