.root {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: var(--grid-gap-sm);
}

.indexContainer {
  height: 100%;
  padding-block: var(--page-section-gap-base);
  background: var(--color-teal-100);
  border-bottom-left-radius: var(--radius-xl);
  border-top-left-radius: var(--radius-lg);
  border-top-right-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

.index {
  list-style: none;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: var(--scroll-margin-top);
}

.lineContainer {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 4rem;
  opacity: 0.2;
}

.lineContainer:has(~ [data-active="true"]) {
  opacity: 1;
}

.timeline {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--grid-gap-sm);
}

.line {
  height: calc(100% - 8px);
  background-color: var(--color-primary-900);
  width: 2px;
}

.icon {
  width: 100%;
  height: 100%;
}
